export const playerTranslations = {
  es: {
    stereoDeck: "STEREO DECK 1",
    playing: "PLAYING >",
    paused: "PAUSED ||",
    audio: "AUDIO",
    volume: "VOLUMEN",
    play: "PLAY",
    stop: "STOP",
    backIn90s: "BACK IN THE 90's",
    ultraColor: "ULTRA COLOR",
    hiFiStereo: "HI-FI STEREO",
    recStereo: "REC STEREO",
    music: "MÚSICA",
    album: "ÁLBUM",
    share: "COMPARTIR",
  },
  en: {
    stereoDeck: "STEREO DECK 1",
    playing: "PLAYING >",
    paused: "PAUSED ||",
    audio: "AUDIO",
    volume: "VOLUME",
    play: "PLAY",
    stop: "STOP",
    backIn90s: "BACK IN THE 90's",
    ultraColor: "ULTRA COLOR",
    hiFiStereo: "HI-FI STEREO",
    recStereo: "REC STEREO",
    music: "MUSIC",
    album: "ALBUM",
    share: "SHARE",
  },
};